# WebApi

./: README.md  WebApplication3.sln
WebApplication3/: Program.cs  Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: PostsController.cs  TagsController.cs
WebApplication3/Data/: DataRepository.cs  IDataRepository.cs  WebApplication3Context.cs
WebApplication3/Helper/: RemoveAccented.cs
WebApplication3/Migrations/: 20200330092511_Initial.Designer.cs  20200330092511_Initial.cs  WebApplication3ContextModelSnapshot.cs
WebApplication3/Models/: BlogPost.cs  BlogPostTags.cs  BlogPostViewModel.cs  BlogPostWrapper.cs  DataTableResult.cs  DataTableResultSingle.cs  TagViewModel.cs  Tags.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: BlogService.cs  IBlogService.cs
